{
  "name": "fsm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "^2.1.8",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "npm run test:lint && npm run test:unit",
    "test:lint": "standard",
    "test:unit": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-test-renderer": "^16.3.2",
    "standard": "^11.0.1"
  }
}
